{
    "makefile.configureOnOpen": true,
    "files.associations": {
        "stdio.h": "c",
        "video.h": "c",
        "jeu.h": "c",
        "sdl.h": "c",
        "unistd.h": "c",
        "stdlib.h": "c",
        "sdl_ttf.h": "c",
        "sdl_mixer.h": "c",
        "cstdlib": "c"
    }
}